<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/idControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="CamachoNet Aplication"
        android:textSize="24sp" />

    <Button
        android:id="@+id/idEncender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idControl"
        android:layout_marginTop="90dp"
        android:text="Limpiando Datos" />

    <Button
        android:id="@+id/idApagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idEncender"
        android:layout_marginTop="-113dp"
        android:text="LEER DATOS" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/idEncender"
        android:layout_marginTop="21dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idBuffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="71dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center|top"
                android:text="DATOS:"
                android:textSize="30sp" />

            <Button
                android:id="@+id/idDesconectar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="213dp"
                android:text="Desconectar" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>